{
  "name": "human-relations-analysis",
  "version": "1.0.0",
  "description": "末武さんの議事録や思考メモをLLMが自律的に分析し、人間関係の洞察を提供するシステム",
  "main": "scripts/core/analyze.js",
  "scripts": {
    "setup": "node scripts/core/db-setup.js",
    "analyze": "node scripts/core/analyze.js",
    "test": "node scripts/testing/test-system.js",
    "test-comprehensive": "node scripts/testing/test-system.js",
    "init-db": "node scripts/core/db-setup.js",
    "clean": "rm -rf temp/* tmp/* *.log",
    "optimize": "npm run clean && node -e \"console.log('Cache cleared')\"",
    "start": "node scripts/core/analyze.js",
    "production": "npm run clean && npm run test && npm run analyze",
    "visualize": "node scripts/visualization/visualization-data-processor.js",
    "serve": "node scripts/visualization/visualization-server.js",
    "web": "npm run visualize && npm run serve",
    "search": "node scripts/search/search-interface.js",
    "search-test": "node scripts/search/search-engine.js && node scripts/search/reference-system.js",
    "enhanced-search": "node scripts/search/enhanced-search.js",
    "performance": "node scripts/performance/performance-optimizer.js",
    "security": "node scripts/security/security-enhancer.js",
    "load-test": "node scripts/testing/load-tester.js",
    "quality": "node scripts/shared/quality-checker.js",
    "quality-check": "npm run quality",
    "duplicate-check": "npx jscpd scripts/",
    "dependency-check": "npx madge --circular scripts/",
    "unused-check": "npx knip",
    "constraint-check": "grep -r \"process\\.env\\|setInterval\\|setTimeout\\|🎯\\|✨\\|🚀\" scripts/ || echo \"制約チェック: 違反なし\"",
    "save-claude-analysis": "node scripts/analytics/save-claude-analysis.js",
    "cleanup-duplicates": "node scripts/cleanup-duplicates.js"
  },
  "keywords": [
    "analysis",
    "relationships",
    "ai",
    "learning"
  ],
  "author": "末武",
  "license": "MIT",
  "dependencies": {
    "elasticlunr": "^0.9.5",
    "node-cache": "^5.1.2",
    "readline-sync": "^1.4.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jscpd": "^4.0.5",
    "knip": "^5.61.1",
    "madge": "^8.0.0"
  }
}
